ADD[0..2]_HARNESS=A00,A01,A02
ADD[16..18]_HARNESS=A16,A17,A18
ADD[3..4]_HARNESS=A03,A04
ADD[5..6]_HARNESS=A05,A06
ADD[7..14]_HARNESS=A07,A08,A09,A10,A11,A12,A13,A14
CTRL_HARNESS=WEN,REN
DATA[0..7]_HARNESS=D00,D01,D02,D03,D04,D05,D06,D07
DATA[9..15]_HARNESS=D09,D10,D11,D12,D13,D14,D15
EFM_HARNESS={ADD(0-2):ADD[0..2]_HARNESS},{ADD(3-4):ADD[3..4]_HARNESS},{ADD(5-6):ADD[5..6]_HARNESS},{ADD(7-14):ADD[7..14]_HARNESS},ADD(15),{ADD(16-18):ADD[16..18]_HARNESS},{DATA(0-7):DATA[0..7]_HARNESS},DATA(8),{DATA(9-15):DATA[9..15]_HARNESS},{CTRL:CTRL_HARNESS}
JOYSTICK_HARNESS=DOWN,LEFT,UP,PRESSED,RIGHT,NEUTRAL
