Field=Comment~String~Comment~125|Field=Description~String~Description~125|Field=Designator~String~Designator~306|Field=Footprint~String~Footprint~65|Field=LibRef~String~LibRef~65|Field=Quantity~Integer~Quantity~64|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Temp.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\Temp\Temp.PrjPcb|ReportField=Title~Bill of Materials For Project [Temp.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~108|ReportField=ReportTime~15:37:41|ReportField=ReportDate~06/10/2015|ReportField=ReportDateTime~06/10/2015 15:37:41|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~06/10/2015|ReportField=CurrentTime~13:29:10|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Public\Documents\Altium\Projects\Temp\Clocks.SchDoc|ReportField=DocumentName~Clocks.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~06/10/2015|ReportField=Organization~|ReportField=ProjectName~Temp.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Temp.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\Temp\Temp.PrjPcb
ARM 20 Pin Header|Header, 10-Pin, Dual row|ARM 20|HDR2X10|Header 10X2|1
BNC|BNC Elbow Connector|BNCX, BNCY|BNC_RA CON|BNC|2
4.7uF|CAP 0.5pF 10V Â±0.1pF 0603 (1608 Metric) Thickness 1mm SMD|C1, C5, C13, C17, C21, C25, C38|CAPC0603(1608)100_M|CMP-1035-00001-1|7
100uF|CAP 0.5pF 10V Â±0.1pF 0603 (1608 Metric) Thickness 1mm SMD|C2, C6, C12, C16, C20, C24|CAPC0603(1608)100_M|CMP-1035-00001-1|6
470nF|CAP 0.5pF 10V Â±0.1pF 0603 (1608 Metric) Thickness 1mm SMD|C3, C4, C7, C8, C9, C10, C11, C14, C15, C18, C19, C22, C23|CAPC0603(1608)100_M|CMP-1035-00001-1|13
100nF|CAP 0.5pF 10V Â±0.1pF 0603 (1608 Metric) Thickness 1mm SMD|C26, C27, C28, C29, C30, C31, C32, C34, C35, C36, C47, C49|CAPC0603(1608)100_M|CMP-1035-00001-1|12
10uF|CAP 0.5pF 10V Â±0.1pF 0603 (1608 Metric) Thickness 1mm SMD|C33, C46|CAPC0603(1608)100_M|CMP-1035-00001-1|2
1uF|CAP 0.5pF 10V Â±0.1pF 0603 (1608 Metric) Thickness 1mm SMD|C37, C39, C40, C41, C42, C43, C44, C45|CAPC0603(1608)100_M|CMP-1035-00001-1|8
1uF|Polarized Capacitor (Surface Mount)|C48|C0805|Cap Pol3|1
12.5pF|CAP 0.5pF 10V Â±0.1pF 0603 (1608 Metric) Thickness 1mm SMD|C50, C51|CAPC0603(1608)100_M|CMP-1035-00001-1|2
18pF|CAP 0.5pF 10V Â±0.1pF 0603 (1608 Metric) Thickness 1mm SMD|C52, C53|CAPC0603(1608)100_M|CMP-1035-00001-1|2
Cap2|Capacitor|C54, C55|CAPR5-4X5|Cap2|2
1uF|CAP 0.5pF 10V Â±0.1pF 0603 (1608 Metric) Thickness 1mm SMD|C56|CAPC0603(1608)100_L|CMP-1035-00001-1|1
4.7uF|CAP 0.5pF 10V Â±0.1pF 0603 (1608 Metric) Thickness 1mm SMD|C57, C58|CAPC0603(1608)100_L|CMP-1035-00001-1|2
Header 2|Header, 2-Pin|CLOCK_HEADER|HDR1X2|Header 2|1
AD5061BRJZ-1500RL7|Single 16-Bit Voltage Output nanoDAC with SPI Interface, 2.7 to 5.5 V, -40 to +85 degC, RJ-8, Pb-Free, Reel|DACX, DACY|RJ-8_N|AD5061BRJZ-1500RL7|2
EFM32GG990F1024-BGA112|EFM32 Giant Gecko, M3 ARM Cortex CPU, 1024 KB Flash, 128 KB RAM, 1.85 - 3.8 V Supply, 48 MHz Max Speed, -40 to 85 degC, 112-Pin BGA, RoHS Compliant|EFM32|ENMR-BGA112|EFM32GG990F1024-BGA112|1
CY7C1051DV33-10ZSXI||FB, SRAM1|TSOP-44-SRAM|CY7C1051DV33-10ZSXI|2
S25FL129P0XMFI001||FLASH1|SOIC-16-FLASH|S25FL129P0XMFI001|1
XC6SLX45-2CSG324I|Spartan-6 LX 1.2V FPGA, 218 User I/Os, 324-Ball Chip-Scale BGA (0.8mm Pitch), Speed Grade 2, Industrial Grade, Pb-Free|FPGA|CSG324|XC6SLX45-2CSG324I|1
FXO-HC736R-100||FPGA OSC|FPGA-OSC|FXO-HC736R-100|1
FB_ADDRESS_HEADER|Header, 19-Pin, Dual row|H1|HDR2X19|Header 19X2|1
FB_DATA_HEADER|Header, 16-Pin, Dual row|H2|HDR2X16|Header 16X2|1
FB_CONTROL_HEADER|Header, 3-Pin, Dual row|H3|HDR2X3|Header 3X2|1
SRAM1_ADDRESS_HEADER|Header, 19-Pin, Dual row|H4|HDR2X19|Header 19X2|1
SRAM1_DATA_HEADER|Header, 16-Pin, Dual row|H5|HDR2X16|Header 16X2|1
SRAM1_CONTROL_HEADER|Header, 3-Pin, Dual row|H6|HDR2X3|Header 3X2|1
FLASH_HEADER|Header, 4-Pin, Dual row|H10|HDR2X4|Header 4X2|1
HDMI_HEADER|Header, 8-Pin, Dual row|H11|HDR2X8|Header 8X2|1
CEC_HEADER|Header, 2-Pin|H12|HDR1X2|Header 2|1
DDC_HEADER|Header, 2-Pin, Dual row|H13|HDR2X2|Header 2X2|1
POWER_HEADER|Header, 2-Pin|H14|HDR1X2|Header 2|1
DAC_HEADER|Header, 4-Pin, Dual row|H15|HDR2X4|Header 4X2|1
5V_HEADER|Header, 3-Pin|H16|HDR1X3|Header 3|1
3.3V_HEADER|Header, 3-Pin|H17|HDR1X3|Header 3|1
1.2V_HEADER|Header, 3-Pin|H18|HDR1X3|Header 3|1
JOYSTICK_HEADER|Header, 6-Pin, Dual row|H19|HDR2X6|Header 6X2|1
ZOOM_OUT_HEADER|Header, 2-Pin|H20|HDR1X2|Header 2|1
ZOOM_IN_HEADER|Header, 2-Pin|H21|HDR1X2|Header 2|1
XTAL_HEADER|Header, 4-Pin, Dual row|H22|HDR2X4|Header 4X2|1
5V_DAC_HEADER|Header, 3-Pin|H23|HDR1X3|Header 3|1
HDMI_connector||HDMI|HDMI-type-A|HDMI_connector|1
48MHz|Crystal Oscillator|HFCRYSTAL|R38|XTAL|1
SKQUCAA010||JOYSTICK|5-WAY-JOYSTICK|SKQUCAA010|1
Header 5X2|Header, 5-Pin, Dual row|JTAG|HDR2X5|Header 5X2|1
LED2|Typical RED, GREEN, YELLOW, AMBER GaAs LED|L1, L2|3.2X1.6X1.1|LED2|2
32kHz|Crystal Oscillator|LFCRYSTAL|R38|XTAL|1
MICRO-USB_CONNECTOR||PSU|MICRO-USB|MICRO-USB_CONNECTOR|1
4.7kΩ|1R 0.1W 5% 0603 (1608 Metric)  SMD|R1|RESC0603(1608)_M|CMP-1012-00002-1|1
56Ω|1R 0.1W 5% 0603 (1608 Metric)  SMD|R2, R3|RESC0603(1608)_M|CMP-1012-00002-1|2
FSM2JSMA||RESET_BTN, ZOOM_IN, ZOOM_OUT|Button|switch-button|3
ADP170AUJZ-1.2-r7||VR12|VREG-1.2|ADP170AUJZ-1.2-r7|1
ADP3339AKCZ-3.3-r7||VR33|VREG-3.3|ADP3339AKCZ-3.3-r7|1
REF195GSZ-REEL7|Precision Micropower, Low Dropout Voltage Reference, 5 V Output, 5.1 to 15 V Supply, Industrial, 8-pin SOIC (R-8), Reel|VREF|ADI-R-8_N|REF195GSZ-REEL7|1
LP2992AIM5-5.0/NOPB||VREG5|VREG-5|LP2992AIM5-5.0/NOPB|1
