---------------------------------------------------------------------------
NCDrill File Report For: VECTOR_routed.PcbDoc   14/10/2015  18:47:00
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : VECTOR_routed-RoundHoles.TXT
ASCII SlotHoles File : VECTOR_routed-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.1524mm (6mil)          Round          305              981.12 mm (38.63 Inch)
T2        0.2032mm (8mil)          Round          224              1337.06 mm (52.64 Inch)
T3        0.508mm (20mil)          Round          11               152.69 mm (6.01 Inch)
T4        0.889mm (35mil)          Round          15               193.27 mm (7.61 Inch)
T5        0.9mm (35.433mil)        Round          283              1384.22 mm (54.50 Inch)
T6        1mm (39.37mil)           Round          2                10.30 mm (0.41 Inch)
T7        1.2mm (47.244mil)        Round          6                149.71 mm (5.89 Inch)
T8        1.3mm (51.181mil)        Round          4                25.57 mm (1.01 Inch)
T9        2mm (78.74mil)           Round          4                28.11 mm (1.11 Inch)
T10       0.65mm (25.591mil)       Slot           2         NPTH   10.52 mm (0.41 Inch)
T11       0.7mm (27.559mil)        Slot           2         NPTH   11.92 mm (0.47 Inch)
---------------------------------------------------------------------------
Totals                                            858              4284.49 mm (168.68 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
