------------------------------------------------------------------------------------------
Gerber File Extension Report For: VECTOR_routed.GBR   14/10/2015  15:01:00
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.G3                 Signal Layer 3                          
.G4                 Signal Layer 4                          
.GP1                VCC                                     
.GP2                Ground                                  
.GBL                Bottom Layer                            
.GTP                Top Paste                               
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GBP                Bottom Paste                            
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.2                  Dielectric 2                            
.3                  Dielectric 3                            
.4                  Dielectric 4                            
.5                  Dielectric 5                            
.6                  Dielectric 7                            
.7                  Dielectric 8                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
