---------------------------------------------------------------------------
NCDrill File Report For: VECTOR_routed.PcbDoc   14/10/2015  15:03:41
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : VECTOR_routed-RoundHoles.TXT
ASCII SlotHoles File : VECTOR_routed-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.1524mm (6mil)          Round          306              1028.75 mm (40.50 Inch)
T2        0.2032mm (8mil)          Round          248              1372.03 mm (54.02 Inch)
T3        0.9mm (35.433mil)        Round          283              1405.10 mm (55.32 Inch)
T4        1mm (39.37mil)           Round          2                10.30 mm (0.41 Inch)
T5        1.2mm (47.244mil)        Round          6                149.71 mm (5.89 Inch)
T6        1.3mm (51.181mil)        Round          4                25.57 mm (1.01 Inch)
T7        2mm (78.74mil)           Round          4                28.11 mm (1.11 Inch)
T8        0.65mm (25.591mil)       Slot           2         NPTH   10.52 mm (0.41 Inch)
T9        0.7mm (27.559mil)        Slot           2         NPTH   11.92 mm (0.47 Inch)
---------------------------------------------------------------------------
Totals                                            857              4042.01 mm (159.13 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
