*************************************************************
FileName = VECTOR_routed.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : VECTOR_routed.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : VECTOR_routed.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D27
    D28
    D29
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D42
    D43
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : VECTOR_routed.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D27
    D28
    D32
    D38
    D40
    D42
    D43
*************************************************************

*************************************************************
Generating : Signal Layer 3
      File : VECTOR_routed.G3

    Adding Layer      : Signal Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D27
    D28
    D29
    D32
    D35
    D36
    D40
    D42
    D43
*************************************************************

*************************************************************
Generating : Signal Layer 4
      File : VECTOR_routed.G4

    Adding Layer      : Signal Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D27
    D28
    D29
    D32
    D35
    D40
    D42
    D43
*************************************************************

*************************************************************
Generating : VCC
      File : VECTOR_routed.GP1

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D39
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Ground
      File : VECTOR_routed.GP2

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D39
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : VECTOR_routed.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : VECTOR_routed.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : VECTOR_routed.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D45
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : VECTOR_routed.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : VECTOR_routed.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : VECTOR_routed.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D45
    D67
    D106
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : VECTOR_routed.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : VECTOR_routed.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : VECTOR_routed.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D45
    D107
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : VECTOR_routed.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : VECTOR_routed.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D107
    D108
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : VECTOR_routed.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : VECTOR_routed.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : VECTOR_routed.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : VECTOR_routed.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 4
      File : VECTOR_routed.4

    Adding Layer      : Dielectric 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 5
      File : VECTOR_routed.5

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 7
      File : VECTOR_routed.6

    Adding Layer      : Dielectric 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 8
      File : VECTOR_routed.7

    Adding Layer      : Dielectric 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : VECTOR_routed.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D68
    D109
    D110
*************************************************************

*************************************************************
Generating : Drill Guide
      File : VECTOR_routed.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D68
*************************************************************

